spring.application.name=backend

# PostgreSQL database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/expense_tracker_db
spring.datasource.username=db-username
spring.datasource.password=db-password
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Development username and password
spring.security.user.name=admin-username
spring.security.user.password=admin-password

# JWT Secret Key
jwt.secret=jwt-secret
